# HST Enterprise Portal - Production Environment Configuration
# This file contains production environment variables for the frontend

# API Configuration - Backend via Cloudflare Tunnel
VITE_API_BASE_URL=https://european-naples-mechanics-kilometers.trycloudflare.com/api/v1



# Application Configuration
VITE_APP_NAME=HST Enterprise Portal
VITE_ENV=production

# Feature Flags (optional)
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_DEBUG=false

# API Configuration (optional)
VITE_API_TIMEOUT=30000
VITE_API_RETRY_ATTEMPTS=3